{% extends 'core/base.html' %} {% block content %}
<div class="container mt-5">
  <h1 class="text-warning mb-5 border-bottom">SERVICES</h1>

  <!-- First Row -->
  <div class="row text-center text-white mb-5">
    <div class="col-sm-4">
      <i class="fa-solid fa-magnifying-glass-dollar fa-2x mb-3 i-color"></i>
      <h3>SEP</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-solid fa-laptop-code fa-2x mb-3 i-color"></i>
      <h3>Web Design</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-solid fa-code fa-2x mb-3 i-color"></i>
      <h3>Web Development</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
  </div>

  <!-- Second Row -->
  <div class="row text-center text-white mb-5">
    <div class="col-sm-4">
      <i class="fa-brands fa-android fa-2x mb-3 i-color"></i>
      <h3>Android</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-brands fa-apple fa-2x mb-3 i-color"></i>
      <h3>iOS</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-solid fa-bullhorn fa-2x mb-3 i-color"></i>
      <h3>Advertising</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
  </div>

  <!-- Third Row -->
  <div class="row text-center text-white mb-5">
    <div class="col-sm-4">
      <i class="fa-solid fa-pencil-alt fa-2x mb-3 i-color"></i>
      <h3>Logo Design</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-solid fa-database fa-2x mb-3 i-color"></i>
      <h3>Hosting</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-solid fa-headset fa-2x mb-3 i-color"></i>
      <h3>Support</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at
        commodi ex dignissimos nisi officiis beatae voluptatibus rem distinctio
        nobis sapiente inventore.
      </p>
    </div>
  </div>
</div>
{% endblock content %}
